<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xinmei.common</groupId>
    <artifactId>common</artifactId>
    		<!--
		<version>1.0.0</version>-->
			<version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>common-login</artifactId>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>

	  <dependency>
		  <groupId>com.alipay.sofa</groupId>
		  <artifactId>slite-starter-sofarest</artifactId>
		  <exclusions>
			  <exclusion>
				  <artifactId>fastjson</artifactId>
				  <groupId>com.alibaba</groupId>
			  </exclusion>
		  </exclusions>

	  </dependency>

	  <dependency>
		  <groupId>com.alibaba</groupId>
		  <artifactId>fastjson</artifactId>
	  </dependency>

  	<dependency>
		<groupId>com.alipay.sofa</groupId>
		<artifactId>slite-starter-springmvc</artifactId>
	</dependency>
	
	<dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt</artifactId>
        <version>0.6.0</version>
    </dependency>

	  <dependency>
		  <groupId>com.xinmei.common</groupId>
		  <artifactId>common-general-tools</artifactId>
	  </dependency>
        
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
		<scope>provided</scope>
	</dependency>
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  		<distributionManagement>
	  <repository>
	    <id>nexus-server@public</id>
	     <url> http://10.253.103.73:8081/nexus/content/repositories/releases/ </url>
	  </repository>
	  <snapshotRepository>
	    <id>nexus-server@public-snapshots</id>
	   <url> http://10.253.103.73:8081/nexus/content/repositories/snapshots/ </url>
	  </snapshotRepository>
	</distributionManagement>
</project>
