# work-3

./: CAS单点登录_63.vsd  INTERTION.TXT  IntelliJIDEALicenseServer.lnk  O2O权限系统介绍_62.pptx  bookmarks_17_7_27.html  eright.sql  o2o权限管理平台_57.vsd  pom.xml  privilege.txt  privilege_66.txt  settings.xml  sql留痕表结构.txt  task.pdm  ~$首页接口文档 .docx  ~$首页接口文档 _67.docx  工作簿1.xlsx  接口.docx  数据库结构_61.htm  新建文本文档.txt  权限&SSO二期目标_65.pptx  权限接口文档V1.3_58.doc  权限管理ER图.mwb  权限系统业务流整理_59.vsd  权限系统字典配置说明_60.doc  权限系统接口文档.docx  权限系统简要说明-张鹏.docx  门户首页接口文档 _67.docx
common - 副本/: .gitignore  README.md  pom.xml
common - 副本/basic/: pom.xml
common - 副本/exception/: pom.xml
common - 副本/general-tools/: pom.xml
common - 副本/login/: pom.xml
common - 副本/metadata/: pom.xml
common - 副本/profile/: pom.xml
common - 副本/sms/: pom.xml
common - 副本/springmvc/: pom.xml
common - 副本/springmvc/src/main/resources/: log4j.xml
common - 副本/springmvc/src/main/resources/deploy/: log4j.xml.test
common - 副本/springmvc/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
common - 副本/test/: pom.xml
common - 副本/test/src/test/resources/: mybatis-configuration.xml  test.xml
common - 副本/trace/: pom.xml
privilege/: .gitignore  .project  README.md  pom.xml  信美支持记录.md
privilege/privilege/core/: .project  pom.xml
privilege/privilege/facade/: .project  pom.xml
privilege/privilege/privilege-endpoint/: .project  pom.xml
privilege/privilege/static/: README.md  package.json  proxy.config.js
privilege/privilege/static/src/components/HomePage/: HomePage.jsx  HomePage.less
privilege/privilege/static/src/components/PersonalInsurance/: Content.jsx  Form.jsx  Item1.jsx  SideBar.jsx
privilege/privilege/static/src/components/Todos/: Nav.jsx  Nav.less  NewTodo.jsx  Page.jsx  Todo.jsx  Todos.jsx
privilege/privilege/static/src/components/common/: Footer.jsx  Footer.less  Header.jsx  Header.less  Nav.jsx  Nav.less
privilege/privilege/static/src/entries/: assure.html  assure.js  claim.html  concur.html  concur.js  index.js  insure.html  insure.js  login.html  login.js  medical.html  medical.js  personal.html  personal.js  todos.html  todos.js
privilege/privilege/static/src/entries/health/: claim.js  disease.jsp  health2.jsp  healthAppointment.jsp  healthTooth.jsp  medical.jsp  mutual.jsp  toothAppointment.jsp  yyFail.jsp  yySuccess.jsp
privilege/privilege/static/src/layouts/: Main.jsx
privilege/privilege/static/src/mock/: user.js
privilege/privilege/static/src/services/: api.js  xFetch.js
privilege/privilege/test/: .project  pom.xml
privilege/privilege/test/src/test/resources/test/privilege/: config-local.properties  test.xml
privilege/privilege/web/: .project  pom.xml
privilege/privilege/web/src/main/resources/: java_opts  log4j.xml
privilege/privilege/web/src/main/resources/deploy/: log4j.xml.local
privilege/privilege/web/src/main/webapp/WEB-INF/: application-context.xml  mvc-dispatcher-servlet.xml  web.xml
privilege/privilege/web/src/main/webapp/mPortal/static/: index.css  index.html  index.js
privilege/privilege/web/src/main/webapp/static/: index.css  index.html  index.js
work10/: .project  oa.sql  pom.xml
work10/src/main/java/com/oa/common/: MD5Test.java
work10/src/main/java/com/oa/common/excel/: CalendarHelper.java  ExcelUtil.java  (+2 more)
work10/src/main/java/com/oa/controller/: AreaController.java  AuthorizationController.java  BaseController.java  EChartsController.java  ExportController.java  ImportExcelController.java  MailController.java  MenuController.java  OrgController.java  RoleController.java  TreeController.java  UserController.java
work10/src/main/java/com/oa/entity/: Area.java  Menu.java  Org.java  Role.java  RoleMenuRel.java  RoleOrgRel.java  RoleUserRel.java  User.java
work10/src/main/java/com/oa/intercepter/: LoginIntercepter.java
work10/src/main/java/com/oa/mapper/: AreaMapper.java  AreaMapper.xml  MenuMapper.java  OrgMapper.java  OrgMapper.xml  RoleMapper.java  RoleMapper.xml  RoleMenuRelMapper.java  RoleMenuRelMapper.xml  RoleOrgRelMapper.java  RoleOrgRelMapper.xml  RoleUserRelMapper.java  UserMapper.java
work10/src/main/java/com/oa/service/: AreaService.java  MenuService.java  OrgService.java  RoleMenuRelService.java  RoleOrgRelService.java  RoleService.java  RoleUserRelService.java  UserService.java
work10/src/main/resources/: applicationContext-dao.xml  applicationContext-transaction.xml  mail.properties
work10/src/main/webapp/WEB-INF/: web.xml
work10/src/main/webapp/WEB-INF/application/: login.ftl  main.ftl
work10/src/main/webapp/WEB-INF/application/authorization/: authorizationMana.ftl  menuList.ftl  menuPageNumber.ftl  orgList.ftl  orgPageNumber.ftl  userList.ftl  userPageNumber.ftl
work10/src/main/webapp/WEB-INF/application/echarts/: barGraph.ftl  pieGraph.ftl
work10/src/main/webapp/WEB-INF/application/menu/: menuList.ftl  menuMana.ftl  menuPageNumber.ftl
work10/src/main/webapp/WEB-INF/application/org/: orgList.ftl  orgMana.ftl  orgPageNumber.ftl
work10/src/main/webapp/WEB-INF/application/role/: roleList.ftl  roleMana.ftl  rolePageNumber.ftl
work10/src/main/webapp/WEB-INF/application/user/: userList.ftl  userMana.ftl  userPageNumber.ftl
work10/src/main/webapp/static/util/area/: getArea.js
work10/src/main/webapp/static/util/authorization/: authorizationMana.js  authorizationMenu.js  authorizationOrg.js  authorizationUser.js  menuTreeLayer.js
work10/src/main/webapp/static/util/echarts/: barEcharts.js  pieEcharts.js
work10/src/main/webapp/static/util/menu/: addMenuTreeLayer.js  menuMana.js  menuOper.js  queryMenuTree.js
work10/src/main/webapp/static/util/org/: AddOrgTreeLayer.js  orgMana.js  orgOper.js  queryOrgTree.js
work10/src/main/webapp/static/util/role/: roleMana.js  roleOper.js
work10/src/main/webapp/static/util/user/: AddOrgTreeLayer.js  exportUser.js  importUser.js  sendMail.js  userMana.js  userOper.js
work10/src/main/webapp/static/zTree/css/: demo.css
work10/src/test/java/test/: CopyOfSendEmail163Test.java  CopyOfSendEmailQQTest.java  EmailAutherticator.java  Generator.java  SendEmail163Test.java
(+357 files in other folders)
