#Cas SSL Origin
casSSLOrigin = https://

#Cas Http Origin
casOrigin = http://

#Cas Server Path
casServerPath = sso.trustlife.com

#Cas Client Path
casClientPath = portal.trustlife.com

#Cas Server Port
casServerHttpPort=8080

#Cas Client Port
casClientPort = 8341

#Cas Server SSL Port
casServerHttpsPort=8443

#Cas Server SSL Url  --> https://sso.trustlife.com:8443
casServerSSLUrl = ${casSSLOrigin}${casServerPath}:${casServerHttpsPort}

#Cas Server Url  --> http://sso.trustlife.com:8080
casServerUrl = ${casOrigin}${casServerPath}:${casServerHttpPort}

#Cas Client Local Path  -> http://portal.trustlife.com:8341
casClientLocal = ${casOrigin}${casClientPath}:${casClientPort}

#获取票据的接口   ->https://sso.trustlife.com:8443/v1/tickets
getTicketUrl = ${casServerSSLUrl}/v1/tickets

#客户端向服务端发送请求获取用户名需要的服务端地址   ->http://sso.trustlife.com:8080/serviceValidate?ticket= 
getUserName4Url = ${casServerUrl}/serviceValidate?ticket=

#客户端向服务端发送请求获取ST时需要携带的service参数
serviceUrl = ${casOrigin}${casServerPath}:${casServerHttpsPort}

#单点登录url -->https://sso.trustlife.com:8443/login
SingleSignOnLogIn = ${casServerSSLUrl}/login

#单点退出url -->https://sso.trustlife.com:8443/logout
SingleSignOnLogOut = ${casServerSSLUrl}/logout

	
