<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

<!-- Maven父项目信息 -->  
	<parent>
		<groupId>com.trust.privilege</groupId>
    	<artifactId>privilege</artifactId>
    	<version>1.0.0</version>
    	<relativePath>../../pom.xml</relativePath>
    </parent>
<!-- 版本号 -->    
	<modelVersion>4.0.0</modelVersion>
<!-- 当前模块信息 -->	
    <artifactId>privilege-endpoint</artifactId>
<!-- 当前模块描述 -->    
    <name>privilege-endpoint</name>
    <description>privilege-endpoint</description>
  
	<dependencies>
<!-- 注入Sofa-Rest -->	
		<dependency>
			<groupId>com.alipay.sofa</groupId>
			<artifactId>slite-starter-sofarest</artifactId>
		</dependency>
<!-- 注入 facade层 -->		
		<dependency>
			<groupId>com.trust.privilege</groupId>
			<artifactId>privilege-facade</artifactId>
		</dependency>
<!-- 注入Token令牌 -->		
		<dependency>
		     <groupId>io.jsonwebtoken</groupId>
		     <artifactId>jjwt</artifactId>
		     <version>0.6.0</version>
   		</dependency>
<!-- 注入servlet -->   		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
<!-- 注入CAS Client -->
		<dependency>
			<groupId>org.jasig.cas.client</groupId>    
            <artifactId>cas-client-core</artifactId>    
            <version>3.2.1</version>    
		</dependency>
<!-- 注入 dom4j -->			
		<dependency>
		    <groupId>dom4j</groupId>
		    <artifactId>dom4j</artifactId>
		    <version>1.6.1</version><!--$NO-MVN-MAN-VER$-->
		</dependency>	
	</dependencies>
	
</project>