#spring.datasource.url = jdbc:mysql://rm-bp1r40w4p00e04ei5o.mysql.rds.aliyuncs.com:3306/tiger_test
#spring.datasource.username = tiger2016
#spring.datasource.password = Tiger2016
spring.datasource.url=jdbc:mysql://rm-uf60dd6d0iwo367oso.mysql.rds.aliyuncs.com:3306/tiger_master
spring.datasource.username=tiger2016
spring.datasource.password=Tiger2016
spring.datasource.pdriver-class-name=com.mysql.jdbc.Driver

spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=300000
spring.datasource.min-evictable-idle-time-millis=1800000

# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.hibernate.show-sql=true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = none
# Naming strategy
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy

# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# REDIS (RedisProperties)  
spring.redis.database= 0
#spring.redis.host=49af143b681e417b.redis.rds.aliyuncs.com
#spring.redis.password=Tiger2016
spring.redis.host=dev.i5i58.com
#spring.redis.password=
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0  
spring.redis.pool.max-active=8                                         
spring.redis.pool.max-wait=-1   
spring.redis.pool.password=
spring.redis.pool.timeout=5000

my.threadpool.highPriorityThreadCount=4
my.threadpool.lowPriorityThreadCount=2
my.threadpool.yunxinThreadCount=2

my.jedis.database=0
#my.jedis.host=49af143b681e417b.redis.rds.aliyuncs.com
#my.jedis.password=Tiger2016
my.jedis.host=dev.i5i58.com
my.jedis.password=
my.jedis.port=6379
my.jedis.timeout=5000
my.jedis.maxidle=8
my.jedis.minidle=0
my.jedis.maxactive=8
my.jedis.maxwait=-1


# zookeeper
my.zk.hosts=127.0.0.1:2181
my.zk.sessionTimeout=10000
my.zk.connectionTimeout=10000

# log4j
log.rootCategory=INFO, stdout, file, errorfile
log.category.com.didispace=DEBUG, didifile
log.logger.error=errorfile
log.appender.file.file=E:/logs/all.log
log.appender.errorfile.file=E:/logs/error.log
log.appender.didifile.file=E:/logs/my.log