spring.datasource.url = jdbc:mysql://rm-bp19x7y81g1m4kg00.mysql.rds.aliyuncs.com:3306/i5i58
spring.datasource.username = tiger2016
spring.datasource.password = Tiger1969
#spring.datasource.url = jdbc:mysql://dev.i5i58.com:4309/AccountDB
#spring.datasource.username = root
#spring.datasource.password = 123456
spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=300000
spring.datasource.min-evictable-idle-time-millis=1800000

# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.hibernate.show-sql=true
# Hibernate ddl auto (create, create-drop, update, none)
spring.jpa.hibernate.ddl-auto = none
# Naming strategy
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy

# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# REDIS (RedisProperties)  
spring.redis.database= 0
spring.redis.host=r-bp128722ad769504.redis.rds.aliyuncs.com
spring.redis.password=Tiger1969
#spring.redis.host=dev.i5i58.com
#spring.redis.password=
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0  
spring.redis.pool.max-active=8                                         
spring.redis.pool.max-wait=-1   
spring.redis.pool.password=
spring.redis.pool.timeout=500000

my.threadpool.highPriorityThreadCount=4
my.threadpool.lowPriorityThreadCount=2
my.threadpool.yunxinThreadCount=2

my.jedis.database=0
my.jedis.host=r-bp128722ad769504.redis.rds.aliyuncs.com
my.jedis.password=Tiger1969
#my.jedis.host=dev.i5i58.com
#my.jedis.password=
my.jedis.port=6379
my.jedis.timeout=500000
my.jedis.maxidle=8
my.jedis.minidle=0
my.jedis.maxactive=8
my.jedis.maxwait=-1

# zookeeper
my.zk.hosts=10.26.253.201:2181,10.25.64.110:2181,10.25.68.153:2181
my.zk.sessionTimeout=10000
my.zk.connectionTimeout=10000

# log4j
log.rootCategory=INFO, stdout, file, errorfile
log.category.com.didispace=DEBUG, didifile
log.logger.error=errorfile
log.appender.file.file=logs/androidRestSevice-all.log
log.appender.errorfile.file=logs/androidRestSevice-error.log
log.appender.didifile.file=logs/androidRestSevice-my.log
