# LOG4J配置
log4j.rootCategory=INFO, stdout, file, errorfile
log4j.category.com.didispace=DEBUG, didifile
log4j.logger.error=errorfile

# 控制台输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] [%5p] [%c{1}.%M]:[%L]: - %m%n

# root日志输出
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.file=logs/androidRestSevice-all.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] [%5p] [%c{1}.%M]:[%L]: - %m%n
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=100

# error日志输出
log4j.appender.errorfile=org.apache.log4j.RollingFileAppender
log4j.appender.errorfile.file=logs/androidRestSevice-error.log
log4j.appender.errorfile.DatePattern='.'yyyy-MM-dd
log4j.appender.errorfile.Threshold = ERROR
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] [%5p] [%c{1}.%M]:[%L]: - %m%n
log4j.appender.errorfile.MaxFileSize=1MB
log4j.appender.errorfile.MaxBackupIndex=100

# com.didispace下的日志输出
log4j.appender.didifile=org.apache.log4j.RollingFileAppender
log4j.appender.didifile.file=logs/androidRestSevice-my.log
log4j.appender.didifile.DatePattern='.'yyyy-MM-dd
log4j.appender.didifile.layout=org.apache.log4j.PatternLayout
log4j.appender.didifile.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] [%5p] [%c{1}.%M]:[%L]: - %m%n
log4j.appender.didifile.MaxFileSize=1MB
log4j.appender.didifile.MaxBackupIndex=100
