.contents{
  height: 100%;
}
.Page_left {
  width: 15%;
  height: 100%;
  //float: left;
  //overflow: hidden;
  position: absolute;
  left:0;
  top:0;
  background: #4a4a4a;
  overflow: hidden;
}

.Page_right {
  width: 85%;
  height: 100%;
  position: absolute;
  top:0;
  left: 15%;
  overflow-y: scroll;
  box-sizing: border-box;
  background: #FFFFFF;
  .topBG{
    width:100%;
    height: 50px !important;
    background: #2c8ee9;
  }
  .rightCon{
    padding:0 2%;
    padding-top: 10px;
    box-sizing: border-box;
  }
}

.top {
  width: 100%;
  margin-top: 50px;
  .Odiv1 {
    .Oinput {
      width: 150px;
      height: 30px;
    }
    .Btn {
      width: 50px;
      height: 30px;
      margin-left: 50px;
    }
    .slt {
      width: 150px;
      height: 30px;
      margin-left: 100px;
    }
    .add {
      width: 150px;
      height: 30px;
      margin-left: 150px;
    }
  }
  .Odiv2 {
    .Oul {
      width: 100%;
      height: 30px;
      margin-top: 50px;
      li {
        float: left;
        width: 15%;
        height: 30px;
        text-align: center;
        line-height: 30px;
        background: lightgray;
        margin-left: 1px;
      }
    }
  }
  .Odiv3 {
    .Oinput {
      width: 150px;
      height: 30px;
      margin-left: 150px;
    }
    .Btn {
      width: 50px;
      height: 30px;
      margin-left: 50px;
    }
    .slt {
      width: 150px;
      height: 30px;
    }
    .add {
      width: 150px;
      height: 30px;
      margin-left: 150px;
    }
  }
}

.main {
  .Oul {
    width: 100%;
    margin-top: 5px;
    .Odl1 {
      dd {
        width: 15%;
        float: left;
        height: 100px;
        text-align: center;
        margin-left: 1px;
      }
    }
    span {
      background: gray;
      margin-left: 3px;
      color: white;
    }
  }
}

.page {
  width: 100%;
  .top {
    width: 100%;
    height: 150px;
  }
  .main {
    width: 100%;
    height: 500px;
  }
}
