:global{
  .IMG_user{
    text-align: center;
    font-size: 12px;
    width: 90%;
    color: white;
    height:auto !important;
    margin: 20px auto;
    background: #404040;
    padding: 10px 0;
    overflow: hidden;
    border-radius: 5px;
    img{
      width:152px;
      height:37px;
    }
    div{
      h2{
        font-size: 28px;
        a{
          font-size: 18px;
          margin-left: 10px;
        }
      }
    }
  }
}
