#jdbc
jdbc.url=jdbc:mysql://10.253.105.151:3306/eRight
jdbc.username=eRightDev
jdbc.password=right123

#enpoint-cors-由于各环境不一致、使用重复，再注入时、使用set会覆盖
				
<!--  本地环境-->				
cors.Origin.1=http://local-portal.trustlife.com:8080
cors.Origin.2=http://local-portal.trustlife.com:8341
cors.Origin.3=http://localhost:8080
cors.Origin.4=http://localhost:8341
cors.Origin.5=http://127.0.0.1:8989
cors.Origin.6=http://172.1.46.87:8080
cors.Origin.7=http://172.16.1.214:8080

<!-- sit环境-->	
cors.Origin.8=http://10.253.22.189:8341
cors.Origin.9=http://10.253.22.189:8080

<!-- uat环境-->	
cors.Origin.10=http://10.253.107.196:8341
cors.Origin.11=http://10.253.107.196:8080

<!-- 这里大家需要注意:这个在使用chrome浏览器的插件postman插件测试后端数据时,需要加上这条保证能够postman正确提交数据 -->
cors.Origin.12=chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop
cors.Origin.13=chrome-extension://aicmkgpgakddgnaphhhpliifpcfhicfos

#common
common.memcache.use=true
common.memcache.host=a49e4fb6bcb245d1.m.cnhzalicm10finance001.ocs.aliyuncs.com
common.memcache.port=11211
common.memcache.username=a49e4fb6bcb245d1
common.memcache.password=Trustlife123
common.prepareUser=18519099857


#Cas SSL Origin
casSSLOrigin = https://

#Cas Http Origin
casOrigin = http://

#Cas Server Path
casServerPath = local-sso.trustlife.com

#Cas Client Path
casClientPath = local-portal.trustlife.com

#Cas Server Port
casServerHttpPort=8080

#Cas Client Port
casClientPort = 8341

#Cas Server SSL Port
casServerHttpsPort=443

#Cas Server SSL Url  --> https://sso.trustlife.com:8443
casServerSSLUrl = ${casSSLOrigin}${casServerPath}:${casServerHttpsPort}

#Cas Server Url  --> http://sso.trustlife.com:8080
casServerUrl = ${casOrigin}${casServerPath}:${casServerHttpPort}

#Cas Client Local Path  -> http://portal.trustlife.com:8341
casClientLocal = ${casOrigin}${casClientPath}:${casClientPort}

#获取票据的接口   ->https://sso.trustlife.com:8443/v1/tickets
getTicketUrl = ${casServerSSLUrl}/v1/tickets

#客户端向服务端发送请求获取用户名需要的服务端地址   ->http://sso.trustlife.com:8080/serviceValidate?ticket= 
getUserName4Url = ${casServerSSLUrl}/serviceValidate?ticket=

#客户端向服务端发送请求获取ST时需要携带的service参数
serviceUrl = ${casOrigin}${casServerPath}:${casServerHttpsPort}

#单点登录url -->https://sso.trustlife.com:8443/login
SingleSignOnLogIn = ${casServerSSLUrl}/login

#单点退出url -->https://sso.trustlife.com:8443/logout
SingleSignOnLogOut = ${casServerSSLUrl}/logout

	
