:global {
  .todos-nav{
    position: relative;
    height:100%;
    background:#404040;

    a{
      color: #666;
    }
    .ant-menu-inline .ant-menu-item-selected a{
      color: #2db7f5;
    }
  }
}