<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xinmei.common</groupId>
	<artifactId>common</artifactId>
	<packaging>pom</packaging>
	<!--
	<version>1.0.0</version>-->
	<version>1.0.0-SNAPSHOT</version>

	<modules>
		<module>metadata</module>
		<module>login</module>
		<module>general-tools</module>
		<module>exception</module>
		<module>basic</module>
		<module>test</module>
		<module>trace</module>
		<module>sms</module>
		<module>profile</module>
		<!--
				<module>springmvc</module>


		<module>agent</module>
		<module>message-push</module>
		-->

	</modules>

	<properties>
		<java.version>1.7</java.version>
		<project.encoding>UTF-8</project.encoding>
		<fix.fastjson.version>1.2.7.sec01</fix.fastjson.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>

				<!-- 进行package命令时就可以将源码同时进行打包 -->
				<!-- 所以我们需要绑定source插件到我们default生命周期的package阶段 -->
				<executions>
					<execution>
						<!-- 定义一个阶段，这个阶段是package -->
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fix.fastjson.version}</version>
			</dependency>

			<!-- slite 依赖 -->
			<dependency>
				<groupId>com.alipay.sofa</groupId>
				<artifactId>slite-dependencies</artifactId>
				<version>1.1.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!--spring mvc 依赖-->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>3.2.14.RELEASE</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
				<!--			<scope>provided</scope>-->
			</dependency>

			<!-- 本项目中所有子模块 -->
			<dependency>
				<groupId>com.xinmei.common</groupId>
				<artifactId>common-basic</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.xinmei.common</groupId>
				<artifactId>common-metadata</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.xinmei.common</groupId>
				<artifactId>common-login</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.xinmei.common</groupId>
				<artifactId>common-general-tools</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.xinmei.common</groupId>
				<artifactId>common-exception</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.xinmei.common</groupId>
				<artifactId>common-sms</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.xinmei.common</groupId>
				<artifactId>common-profile</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.xinmei.common</groupId>
				<artifactId>common-trace</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!--
			<dependency>
				<groupId>com.xinmei.common</groupId>
				<artifactId>common-springmvc</artifactId>
				<version>${project.version}</version>
			</dependency>
			-->
			<!-- ORM 框架 -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>3.3.0</version>
			</dependency>

			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>1.3</version>
			</dependency>

			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>1.2.3</version>
			</dependency>

			<!--sql depend -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.18</version>
			</dependency>
			<!-- 测试框架 -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
		<distributionManagement>
	  <repository>
	    <id>nexus-server@public</id>
	     <url> http://10.253.103.73:8081/nexus/content/repositories/releases/ </url>
	  </repository>
	  <snapshotRepository>
	    <id>nexus-server@public-snapshots</id>
	   <url> http://10.253.103.73:8081/nexus/content/repositories/snapshots/ </url>
	  </snapshotRepository>
	</distributionManagement>
	
</project>