:global {
  html, #root {
    height: 100%;
  }
  html, #root div:first-child{
    height: 100%;
  }
  .ant-table-thead > tr > th.ant-table-selection-column,
  .ant-table-tbody > tr > td.ant-table-selection-column{
    text-align: center;
  }
  .ant-table-thead > tr > th,
  .ant-table-tbody > tr > td{
    text-align: center;
  }
  .ant-tabs-ink-bar{
    background: none;
    border-bottom: 1px solid #2db7f5;
  }
  .ant-card-head {
    height: 40px !important;
    background: #60aff8;
    color: #fff;
    line-height: 40px;
  }
  .ant-card-extra a{
    color: #fff;
  }
  .bzCon .ant-card-head{
    text-align: center;
  }
}
