.wrap-top {
	border: 1px solid #ccc;
	margin: 10px;
    .title {
        height: 50px;
        line-height: 50px;
        font-size: 18px;
        border-bottom: 1px solid #ccc;
    }
    .product {
        padding-top: 20px;
        height: 300px;
        border-radius: 10px;
        .border {
            height: 200px;
            border: 1px dotted #000;
        }
        p {
            margin-top: 20px;
            font-size: 18px;
            text-align: center;
        }
    }
}

.wrap-bottom {
	margin-top: 30px;
	
	.wrap-border {
		border: 1px solid #ccc;
	}
	.left {
		height: 30px;
		border-bottom: 1px solid #ccc;
		line-height: 30px;
		font-size: 18px;
	}
	.bottom {
		text-align: center;
		height: 150px;
		line-height: 150px;
	}
}