:global{
  .btnBox{
    width:100%;
    height:30px;
    overflow:hidden;
    margin-bottom:10px;
    overflow: hidden;
  }
  .ant-advanced-search-form {
    padding: 16px 8px;
    background: #f8f8f8;
    border: 1px solid #d9d9d9;
    border-radius: 6px;
    margin-bottom: 10px;
  }

  /* 由于输入标签长度不确定，所以需要微调使之看上去居中 */
  .ant-advanced-search-form > .ant-row {
    position: relative;
    left: -6px;
  }

  .ant-advanced-search-form .ant-btn + .ant-btn {
    margin-left: 8px;
  }

  .ant-advanced-search-form .ant-input, .ant-advanced-search-form .ant-input-group .ant-input, .ant-advanced-search-form .ant-input-group .ant-input-group-addon {
    height: 32px;
  }
}
