<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>privilege</artifactId>
        <groupId>com.trust.privilege</groupId>
        <version>1.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>privilege-test</artifactId>

    <dependencies>
        <!-- 要添加中间件相关依赖 -->
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>slite-starter-rpc</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- 所有的子模块 -->
        <dependency>
            <groupId>com.trust.privilege</groupId>
            <artifactId>privilege-web</artifactId>
            <type>war</type>
        </dependency>
 <!--
        <dependency>
            <groupId>com.trust.privilege</groupId>
            <artifactId>privilege-biz-service-impl</artifactId>
        </dependency>
 -->
        <dependency>
            <groupId>com.trust.privilege</groupId>
            <artifactId>privilege-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.trust.privilege</groupId>
            <artifactId>privilege-facade</artifactId>
        </dependency>
  <!--  
        <dependency>
            <groupId>com.trust.privilege</groupId>
            <artifactId>privilege-common-dal</artifactId>
        </dependency>
 -->
        <!-- 测试框架 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
<!-- 短信接口 -->
    <dependency>
      <groupId>com.antcloud.sdk</groupId>
      <artifactId>antcloud-core-sdk</artifactId>
      <version>1.0.4</version>
    </dependency>
    <dependency>
      <groupId>com.antcloud.api</groupId>
      <artifactId>antcloud-api-sdk</artifactId>
      <version>1.8.20161012</version>
    </dependency>
     
    </dependencies>
   

</project>