#163
mail.host = smtp.163.com
mail.serverUser = liliting_yx@163.com
mail.serverPassword = 1681llt
mail.sendFrom = liliting_yx@163.com

#qq
#mail.host = smtp.qq.com
#mail.serverUser = 1512018642@qq.com
#mail.serverPassword = ivgayqvdsnirhgbh
#mail.sender = 1512018642@qq.com