<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>权限管理</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" type="text/css" href="./index.css"/>
  <script src="http://gosspublic.alicdn.com/aliyun-oss-sdk-4.4.4.min.js"></script>
  <!--[if lt IE 10]>
  <script src="https://as.alipayobjects.com/g/component/??console-polyfill/0.2.2/index.js,es5-shim/4.5.7/es5-shim.min.js,es5-shim/4.5.7/es5-sham.min.js,html5shiv/3.7.2/html5shiv.min.js,media-match/2.0.2/media.match.min.js"></script>
  <![endif]-->
</head>

<body>
<div id="root"></div>
</body>
<script src="./common.js"></script>
<script src="./index.js"></script>
</html>
